<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Prioritized Experience Replay（PER）待更新…… Hindsight Experience Replay（HER）Sparse Reward问题举例：Bit-Flipping游戏 状态空间就是0,1组成的$N$位数据串，动作$i$就是将数据串中的第$i$位翻转，最终是希望通过若干次翻转，能够让这个数据串和这个target的数据串是一样的。 reward：当前数据串和t">
<meta property="og:type" content="article">
<meta property="og:title" content="【强化学习】经验回放技巧">
<meta property="og:url" content="http://example.com/2022/10/17/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%91%E7%BB%8F%E9%AA%8C%E5%9B%9E%E6%94%BE%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="氨基酸i 的小站">
<meta property="og:description" content="Prioritized Experience Replay（PER）待更新…… Hindsight Experience Replay（HER）Sparse Reward问题举例：Bit-Flipping游戏 状态空间就是0,1组成的$N$位数据串，动作$i$就是将数据串中的第$i$位翻转，最终是希望通过若干次翻转，能够让这个数据串和这个target的数据串是一样的。 reward：当前数据串和t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/HER.png">
<meta property="article:published_time" content="2022-10-17T14:27:12.000Z">
<meta property="article:modified_time" content="2022-11-24T14:34:57.664Z">
<meta property="article:author" content="氨基酸i">
<meta property="article:tag" content="RL">
<meta property="article:tag" content="Buffer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/HER.png">


<link rel="canonical" href="http://example.com/2022/10/17/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%91%E7%BB%8F%E9%AA%8C%E5%9B%9E%E6%94%BE%E6%8A%80%E5%B7%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/17/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%91%E7%BB%8F%E9%AA%8C%E5%9B%9E%E6%94%BE%E6%8A%80%E5%B7%A7/","path":"2022/10/17/【强化学习】经验回放技巧/","title":"【强化学习】经验回放技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【强化学习】经验回放技巧 | 氨基酸i 的小站</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">氨基酸i 的小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prioritized-Experience-Replay%EF%BC%88PER%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Prioritized Experience Replay（PER）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hindsight-Experience-Replay%EF%BC%88HER%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Hindsight Experience Replay（HER）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sparse-Reward%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">Sparse Reward问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E6%83%B3"><span class="nav-number">2.2.</span> <span class="nav-text">解决思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">具体算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.4.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="氨基酸i"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">氨基酸i</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/17/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%91%E7%BB%8F%E9%AA%8C%E5%9B%9E%E6%94%BE%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="氨基酸i">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="氨基酸i 的小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【强化学习】经验回放技巧 | 氨基酸i 的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【强化学习】经验回放技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-17 22:27:12" itemprop="dateCreated datePublished" datetime="2022-10-17T22:27:12+08:00">2022-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-24 22:34:57" itemprop="dateModified" datetime="2022-11-24T22:34:57+08:00">2022-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E9%AA%8C%E5%9B%9E%E6%94%BE/" itemprop="url" rel="index"><span itemprop="name">经验回放</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Prioritized-Experience-Replay（PER）"><a href="#Prioritized-Experience-Replay（PER）" class="headerlink" title="Prioritized Experience Replay（PER）"></a>Prioritized Experience Replay（PER）</h2><p>待更新……</p>
<h2 id="Hindsight-Experience-Replay（HER）"><a href="#Hindsight-Experience-Replay（HER）" class="headerlink" title="Hindsight Experience Replay（HER）"></a>Hindsight Experience Replay（HER）</h2><h3 id="Sparse-Reward问题"><a href="#Sparse-Reward问题" class="headerlink" title="Sparse Reward问题"></a>Sparse Reward问题</h3><p>举例：Bit-Flipping游戏</p>
<p>状态空间就是0,1组成的$N$位数据串，动作$i$就是将数据串中的第$i$位翻转，最终是希望通过若干次翻转，能够让这个数据串和这个target的数据串是一样的。</p>
<p>reward：当前数据串和target一样时reward=0，不一样时reward=-1。</p>
<p>当$N$大于40的时候，一些标准RL算法在这上面都会是失败的。关键问题在于，在如此多可能性中，尤其是在中间状态的时候，reward是一样的，彼此之间是没有区分的，不知道哪一个状态更靠近于目标状态，从而会进行一个盲目的搜寻，因为没有一个reward做很好的引导，在采样过程中几乎很难得到一个成功样例，也就没法学习。</p>
<h3 id="解决思想"><a href="#解决思想" class="headerlink" title="解决思想"></a>解决思想</h3><p>举一个非常简单的例子，就比如说在这个sparse reward，机器人去踢球，发现在这个非常大的空间里，他很难踢进这个球框，所以他在反复的尝试中，都获得不了reward。具体来说，当对于智能体而言，他踢到任何一个不理想的状态，他都是等同视之的，觉得这是一个失败的经验，然后并不能从中推导出怎么去成功？而人类，他对失败经验的想法是，如果我想把球踢到A位置，但是我现在把球踢到B位置，那么虽然我失败了，我就会知道，如果球框在B位置的时候，我怎么去发力踢这个球。</p>
<p>Hindsight又称事后诸葛亮，也就是说他要去指导这些Agent从一些失败的经验中去学习，这是它的核心思想。</p>
<h3 id="具体算法"><a href="#具体算法" class="headerlink" title="具体算法"></a>具体算法</h3><p>类似于基于子目标的分层强化学习，我们给在原有MDP五元组上增加一个goal变量$g_t$，$g_t$描述了我们希望到达一个什么样的状态，但这并不代表该状态一定能够获得有效的reward。</p>
<p>基本假设：</p>
<ol>
<li>$\forall g \in G, f_g: S \rightarrow\{0,1\}$，当前状态是否达到目标，达到为1，没达到为0</li>
<li>$r_g(s, a)=-\left[f_g(s)==0\right]$，当前状态未达到目标，给一个-1奖励，达到给0，是一个二值奖励函数</li>
<li>任意一个状态，能找到其对应的目标，状态与目标为一一映射的关系，最简单的是将$s_t$状态空间一一映射为$g_t$目标空间</li>
</ol>
<p>简言之就是：1）任意一个目标都对应一套稀疏的二值奖励函数；2）任意一个状态都有与之对应的目标。</p>
<p>此时，经验池里存放的是带有目标的经验$\left(s_t\left|g, a_t, r_{g, t}, s_{t+1}\right| g\right)$，而非普通的$(s_t, a_t, r_{g, t}, s_{t+1})$，行为策略$\pi_b(s_t||g)$也变为以$s_t||g$作为输入。</p>
<p>由于奖励的稀疏性，采集到的一条轨迹大概率地对于所需要最终完成的任务来说是失败的。所以最关键的一步就是在采样一条轨迹之后，对于轨迹上的每一个transition都去计算一下如果换作其他目标该transition会怎样。</p>
<p>又因为系统的dynamics是不变的（这里没有底层策略，不会带来HRL中的non-stationary问题），因此$\left(s_t, a_t, s_{t+1}\right)$这一状态转移（在$s_t$状态下采取$a_t$转移到$s_{t+1}$的概率）是不变的，只需重新选择一下新目标$g’$，计算一下新奖励$r’=r(s_t, a_t, g’)$就可以了。</p>
<p>那么如何得到新的目标$g’$呢？有四种方法：</p>
<ol>
<li>Final: 每次选择这一条轨迹的最后一个状态，作为新目标；这种情况下只选择一个新目标，加上原目标产生的transition，即经验池里面存放2倍于真实采样到的样本</li>
<li>Future: 随机选这个轨迹上，当前transition之后的K个状态作为新目标，即如果现在的样本为$\left(s_t, a_t, s_{t+1}\right)$，那么会在$s_t, …, S_T$之间选择K个状态对应的目标作为新目标；这种情况下经验池里面存放的样本数目是真实采样到样本数目的K+1倍</li>
<li>Episode: 每次选择轨迹上的K个状态作为新目标，这里是在这个整个轨迹上可以任意选取，即在$s_1, …, S_T$之间选择K个状态对应的目标作为新目标；这种情况下经验池里面存放的样本数目是真实采样到样本数目的K+1倍</li>
<li>Random的话，其实是在每次所有出现过的状态中选择K个就可以了，这里其实都不要求在这个$s_1, …, S_T$里面进行采样</li>
</ol>
<p><img data-src="\img\HER.png" alt="HER伪代码" src="/img\HER.png"></p>
<p>最后的实验可以看到，前两个方案效果比较好，其中第二个方案效果最好。实验中比较好的取值为K=8。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ul>
<li><p><strong>HER可以结合任意的off-policy算法</strong>：文中使用了DDPG；</p>
</li>
<li><p><strong>效果好</strong>：由于这个任务需要机械臂把物体挪动到随机产生的不同位置，其本身就是一个多目标的任务，如果只设置一个稀疏的奖励，本身就很难学习到有效的东西。因此实验中DDPG+HER相比于纯DDPG的结果有了本质上的提升；（相比于其他count-based exploration策略也有很大的提升）</p>
</li>
<li><p><strong>对于单目标任务也适用</strong>：虽然这个方法自然地适用于多目标强化学习问题，但是如果对于单目标任务来说，在训练中只使用这个单一的目标也对于性能提升有帮助；不过文章还是推荐即使最后的任务是单目标，在训练的时候也使用多目标来训练；</p>
</li>
<li><p><strong>效果甚至好于一些reward shaping的尝试</strong>：文中简单尝试了几种手工的reward shaping，效果没有直接这样使用系数的目标更好。文章给出的解释是稀疏的奖励最能够反映任务目标，加了shaping之后其实是为了引导智能体学习从而牺牲了对于目标的正确表述；同时，shaping其实惩罚了先验规定的一些不想要的行动，这可能阻碍了智能体的探索。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RL/" rel="tag"># RL</a>
              <a href="/tags/Buffer/" rel="tag"># Buffer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/29/%E8%9C%80%E8%91%B5%E8%8A%B1%E6%AD%8C/" rel="prev" title="蜀葵花歌">
                  <i class="fa fa-chevron-left"></i> 蜀葵花歌
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">氨基酸i</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
